DB=mongodb+srv://ghaithx1x2x3:ghaithwaw__1@cluster0.11picll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Port=3000
secretkey=secretkey

cloudname = difan2tba
api_key = 467943321459862
api_secret = a9fCJlOAOZEzwEDswiRpr278mmw